      PROGRAM PAM_PRE
!
      USE RUNINFO         ! ATMOSPHERIC PROPERTIES AND OTHER INFORMATION
                          ! ABOUT GENERAL SETUP OF SIMULATION.
      USE PSIZES          ! CONTAINS DIMENSIONAL PARAMETERS FOR
                          ! ATMOSPHERIC MODEL
      USE SDPARM          ! NUMERICAL CONSTANTS FOR PLA MODEL.
      USE SDPHYS          ! PHYSICAL CONSTANTS FOR PLA MODEL.
      USE IODAT           ! CONTAINS VARIABLES THAT ARE WRITTEN TO THE
                          ! OUTPUT FILE
      USE IODATIF         ! CONTAINS I/O SUBROUTINE INTERFACE DEFITIONS
      USE TRCIND, ONLY : ISO2,IHPO,IGS6,IGSP,IDMS ! GAS-PHASE TRACER INDICES
!
!
      IMPLICIT REAL (A-H,O-Z),INTEGER (I-N)
!
      REAL(R8), PARAMETER :: TSTT2=1.
      REAL(R4), PARAMETER :: TSTT1=1.
      REAL, PARAMETER :: TSTT=1.
!
!     * PLA PARAMETERS - THESE NEED TO BE CONSISTENT WITH THE SAME
!     * PARAMETERS IN PAM.
!
      INTEGER, PARAMETER :: KEXTT=4       ! NUMBER OF EXTERNALLY MIXED SPECIES
      INTEGER, PARAMETER :: KINTT=3       ! NUMBER OF INTERNALLY MIXED SPECIES
      INTEGER, PARAMETER :: ISAINTT=3
      INTEGER, PARAMETER :: NRMFLD=2      ! MAXIMUM NUMBER OF FIELDS FOR
                                          ! AVERAGING OF RESULTS
      INTEGER, PARAMETER :: ISDIAG=22
      INTEGER, PARAMETER :: ISDUST=22
      INTEGER, PARAMETER :: ISVDUST=0
      LOGICAL, PARAMETER :: KXTRA1=.TRUE. ! SWITCH FOR PLA EXTRA OUTPUT, TYPE 1
      LOGICAL, PARAMETER :: KXTRA2=.TRUE. ! SWITCH FOR PLA EXTRA OUTPUT, TYPE 2
      REAL, PARAMETER :: WSO2    =64.059E-03   ! MOLECULAR WEIGHT OF SO2 (KG/MOL)
      LOGICAL :: KCOAGD, KEMISS
!
      CHARACTER(LEN=50) :: CFILE,CFILX
!
      REAL, ALLOCATABLE, DIMENSION(:,:,:) :: TRAC, SFRC, SFRCROL, XROW
      REAL, ALLOCATABLE, DIMENSION(:,:) :: SO2EM, &
                                           ORGEM, DOCEM1, DOCEM2, &
                                           DOCEM3, DOCEM4, DBCEM1, &
                                           DBCEM2, DBCEM3, DBCEM4, &
                                           DSUEM1, DSUEM2, DSUEM3, &
                                           DSUEM4, O3ROW, HNO3ROW, &
                                           NH3ROW, NH4ROW, NO3ROW, &
                                           OHROW,FCANROW, SO2EMA, &
                                           BGHPO
      REAL, ALLOCATABLE, DIMENSION(:) :: SMFRAC, BSFRAC, MODTIM, &
                                         PDSFROW, &
                                         FLND, FOCN, SICN, &
                                         FNROL, SPOTROW, ST02ROW, &
                                         ST03ROW, ST04ROW, ST06ROW, &
                                         ST13ROW, ST14ROW, ST15ROW, &
                                         ST16ROW, ST17ROW, SUZ0ROW, &
                                         ZHI, ZFI, ZFIX, DMSO, DZ
      REAL, ALLOCATABLE, DIMENSION(:,:) :: THI, TFI, PHI, PFI, RHOA
!
!     * FIELDS USED FOR I/O FOR PLA.
!
      REAL, ALLOCATABLE, DIMENSION(:,:) :: OEDNROW,OERCROW
      REAL, ALLOCATABLE, DIMENSION(:) :: OIDNROW,OIRCROW,SVVBROW, &
                                           PSVVROW
      REAL, ALLOCATABLE, DIMENSION(:,:) :: SVMBROW,SVCBROW
      REAL, ALLOCATABLE, DIMENSION(:,:) :: PNVBROW
      REAL, ALLOCATABLE, DIMENSION(:,:,:) :: PNMBROW,PNCBROW
      REAL, ALLOCATABLE, DIMENSION(:,:,:) :: PSVBROW
      REAL, ALLOCATABLE, DIMENSION(:,:,:,:) :: PSMBROW,PSCBROW
      REAL, ALLOCATABLE, DIMENSION(:,:) :: QNVBROW
      REAL, ALLOCATABLE, DIMENSION(:,:,:) :: QNMBROW,QNCBROW
      REAL, ALLOCATABLE, DIMENSION(:,:,:) :: QSVBROW
      REAL, ALLOCATABLE, DIMENSION(:,:,:,:) :: QSMBROW,QSCBROW
      REAL, ALLOCATABLE, DIMENSION(:) :: QGVBROW
      REAL, ALLOCATABLE, DIMENSION(:,:) :: QGMBROW,QGCBROW
      REAL, ALLOCATABLE, DIMENSION(:) :: QDVBROW
      REAL, ALLOCATABLE, DIMENSION(:,:) :: QDMBROW,QDCBROW
      REAL, ALLOCATABLE, DIMENSION(:,:) :: ONVBROW
      REAL, ALLOCATABLE, DIMENSION(:,:,:) :: ONMBROW,ONCBROW
      REAL, ALLOCATABLE, DIMENSION(:,:,:) :: OSVBROW
      REAL, ALLOCATABLE, DIMENSION(:,:,:,:) :: OSMBROW,OSCBROW
      REAL, ALLOCATABLE, DIMENSION(:) :: OGVBROW
      REAL, ALLOCATABLE, DIMENSION(:,:) :: OGMBROW,OGCBROW
      REAL, ALLOCATABLE, DIMENSION(:,:) :: DEVBROW,PDEVROW
      REAL, ALLOCATABLE, DIMENSION(:,:,:) :: DEMBROW,DECBROW
      REAL, ALLOCATABLE, DIMENSION(:) :: DIVBROW,PDIVROW
      REAL, ALLOCATABLE, DIMENSION(:,:) :: DIMBROW,DICBROW
      REAL, ALLOCATABLE, DIMENSION(:,:) :: REVBROW,PREVROW
      REAL, ALLOCATABLE, DIMENSION(:,:,:) :: REMBROW,RECBROW
      REAL, ALLOCATABLE, DIMENSION(:) :: RIVBROW,PRIVROW
      REAL, ALLOCATABLE, DIMENSION(:,:) :: RIMBROW,RICBROW
!
      REAL :: VOAEROW,VBCEROW,VASEROW,VMDEROW,VSSEROW,VOAWROW,VBCWROW, &
              VASWROW,VMDWROW,VSSWROW,VOADROW,VBCDROW,VASDROW,VMDDROW, &
              VSSDROW,VOAGROW,VBCGROW,VASGROW,VMDGROW,VSSGROW,VASIROW, &
              VAS1ROW,VAS2ROW,VAS3ROW,VASNROW,VNCNROW,VSCDROW,VGSPROW, &
              DEFAROW,DEFCROW

      REAL, ALLOCATABLE, DIMENSION(:) :: &
                                      SNCNROW,SSUNROW,SCNDROW,SGSPROW, &
                                      CC02ROW,CC04ROW,CC08ROW,CC16ROW, &
                                      NTROW,N20ROW,N50ROW,N100ROW, &
                                      N200ROW,WTROW,W20ROW,W50ROW, &
                                      W100ROW,W200ROW,ACASROW,ACOAROW, &
                                      ACBCROW,ACSSROW,ACMDROW
      REAL :: VRN1ROW,VRM1ROW,VRN2ROW,VRM2ROW,VRN3ROW,VRM3ROW
      REAL, ALLOCATABLE, DIMENSION(:) :: &
                                       CORNROW,CORMROW,RSN1ROW,RSM1ROW, &
                                       RSN2ROW,RSM2ROW,RSN3ROW,RSM3ROW
      REAL, DIMENSION(ISDIAG) :: SDVLROW,DEFXROW,DEFNROW
      REAL, DIMENSION(ISDUST) :: DMACROW,DMCOROW,DNACROW,DNCOROW
      REAL :: DUWDROW,DUSTROW,DUTHROW,FALLROW,FA10ROW,FA2ROW ,FA1ROW , &
              USMKROW
!
      REAL, DIMENSION(ISDIAG) :: ARDDR
      REAL, DIMENSION(KEXTT) :: AEXTT
      REAL, DIMENSION(KINTT) :: AINTT
      REAL, DIMENSION(ISAINTT) :: ASAIN
      REAL, DIMENSION(NRMFLD) :: ANRMF
      REAL, DIMENSION(ISDUST) :: ASDUS
!
      INTEGER :: NTRACP
      INTEGER, ALLOCATABLE, DIMENSION(:) :: IAINDT, ITRWET
      INTEGER, ALLOCATABLE, DIMENSION(:) :: IAIND
      REAL,    ALLOCATABLE, DIMENSION(:) :: ATRAC
!
!     * INPUT/OUTPUT FILE UNIT NUMBERS.
!
      DATA NUPAR /5 /
!
      NTRAC = 29
      ALLOCATE(ATRAC(NTRAC))
      ALLOCATE(IAINDT(NTRAC))
      ALLOCATE(ITRWET(NTRAC))
!
!=======================================================================
!     * OPEN AND READ FILE THAT CONTAINS BASIC INFORMATION ABOUT THE
!     * AEROSOL DISTRIBUTION AND AIR PROPERTIES.
!
      OPEN(NUPAR,FILE='SCMPRE')
!
!-----------------------------------------------------------------------
!     * READ IN BASIC INFORMATION ABOUT SIMULATION (E.G. NAME, VERTICAL
!     * LEVELS, TIME STEP ETC.).
!
      MODL%NTSTP=INAX
      READ(NUPAR,NML=MODNML)
      READ(NUPAR,NML=AIRNML)
!
!-----------------------------------------------------------------------
!     * GRID DIMENSIONS.
!
      ILEV=MODL%PLEV   ! NUMBER OF VERTICAL GRID CELLS FOR ATMOSPHERE
      ILEVP1=ILEV+1
      ITS=MODL%NTSTP   ! NUMBER OF TIME STEPS
      AIR%ZHI=0.       ! HEIGHT ABOVE GROUND (M)
!
!-----------------------------------------------------------------------
!     * TRACER INFORMATION FOR DRIVING MODEL.
!
      CALL TRINFO(NTRACP,IAINDT,ITRWET,NTRAC)
!
!     * ALLOCATE AND INITIALIZE ARRAY FOR AEROSOL TRACER INDICES.
!
      IF ( .NOT.ALLOCATED(IAIND) ) ALLOCATE(IAIND(NTRACP))
      DO N=1,NTRACP
        IAIND(N)=IAINDT(N)
      ENDDO
!
!-----------------------------------------------------------------------
!     * FILE NAME AND MODEL TIME.
!
      CFILE=TRIM(MODL%RUNNAME)
      DT=MODL%DT
!
!-----------------------------------------------------------------------
!     * ALLOCATE MEMORY.
!
      ALLOCATE(MODTIM (ITS))
      ALLOCATE(DZ     (ILEV))
      ALLOCATE(ZHI    (ILEV))
      ALLOCATE(ZFI    (0:ILEV))
      ALLOCATE(ZFIX   (ILEVP1))
      ALLOCATE(THI    (ILEV,ITS))
      ALLOCATE(TFI    (0:ILEV,ITS))
      ALLOCATE(PHI    (ILEV,ITS))
      ALLOCATE(PFI    (0:ILEV,ITS))
      ALLOCATE(RHOA   (ILEV,ITS))
      ALLOCATE(TRAC   (ILEV,NTRAC,ITS))
      ALLOCATE(SFRC   (ILEV,NTRAC,ITS))
      ALLOCATE(SFRCROL(1,ILEV,NTRAC))
      ALLOCATE(XROW   (1,ILEV,NTRAC))
!
      ALLOCATE(SO2EM  (ILEV,ITS))
      ALLOCATE(SO2EMA (ILEV,ITS))
      ALLOCATE(ORGEM  (ILEV,ITS))
      ALLOCATE(DOCEM1 (ILEV,ITS))
      ALLOCATE(DOCEM2 (ILEV,ITS))
      ALLOCATE(DOCEM3 (ILEV,ITS))
      ALLOCATE(DOCEM4 (ILEV,ITS))
      ALLOCATE(DBCEM1 (ILEV,ITS))
      ALLOCATE(DBCEM2 (ILEV,ITS))
      ALLOCATE(DBCEM3 (ILEV,ITS))
      ALLOCATE(DBCEM4 (ILEV,ITS))
      ALLOCATE(DSUEM1 (ILEV,ITS))
      ALLOCATE(DSUEM2 (ILEV,ITS))
      ALLOCATE(DSUEM3 (ILEV,ITS))
      ALLOCATE(DSUEM4 (ILEV,ITS))
!
      ALLOCATE(OHROW  (ILEV,ITS))
      ALLOCATE(O3ROW  (ILEV,ITS))
      ALLOCATE(NO3ROW (ILEV,ITS))
      ALLOCATE(HNO3ROW(ILEV,ITS))
      ALLOCATE(NH3ROW (ILEV,ITS))
      ALLOCATE(NH4ROW (ILEV,ITS))
      ALLOCATE(BGHPO  (ILEV,ITS))
!
      ALLOCATE(SMFRAC (ITS))
      ALLOCATE(BSFRAC (ITS))
      ALLOCATE(PDSFROW(ITS))
!
      ALLOCATE(FLND   (ITS))
      ALLOCATE(FOCN   (ITS))
      ALLOCATE(SICN   (ITS))
      ALLOCATE(FNROL  (ITS))
      ALLOCATE(DMSO   (ITS))
      ALLOCATE(FCANROW(ITS,ICAN+1))
!
      ALLOCATE(SPOTROW(ITS))
      ALLOCATE(ST02ROW(ITS))
      ALLOCATE(ST03ROW(ITS))
      ALLOCATE(ST04ROW(ITS))
      ALLOCATE(ST06ROW(ITS))
      ALLOCATE(ST13ROW(ITS))
      ALLOCATE(ST14ROW(ITS))
      ALLOCATE(ST15ROW(ITS))
      ALLOCATE(ST16ROW(ITS))
      ALLOCATE(ST17ROW(ITS))
      ALLOCATE(SUZ0ROW(ITS))
!
      ALLOCATE(OEDNROW(ILEV,KEXTT))
      ALLOCATE(OERCROW(ILEV,KEXTT))
      ALLOCATE(OIDNROW(ILEV))
      ALLOCATE(OIRCROW(ILEV))
      ALLOCATE(SVVBROW(ILEV))
      ALLOCATE(PSVVROW(ILEV))
      ALLOCATE(SVMBROW(ILEV,NRMFLD))
      ALLOCATE(SVCBROW(ILEV,NRMFLD))
      ALLOCATE(PNVBROW(ILEV,ISAINTT))
      ALLOCATE(PNMBROW(ILEV,ISAINTT,NRMFLD))
      ALLOCATE(PNCBROW(ILEV,ISAINTT,NRMFLD))
      ALLOCATE(PSVBROW(ILEV,ISAINTT,KINTT))
      ALLOCATE(PSMBROW(ILEV,ISAINTT,KINTT,NRMFLD))
      ALLOCATE(PSCBROW(ILEV,ISAINTT,KINTT,NRMFLD))
      ALLOCATE(QNVBROW(ILEV,ISAINTT))
      ALLOCATE(QNMBROW(ILEV,ISAINTT,NRMFLD))
      ALLOCATE(QNCBROW(ILEV,ISAINTT,NRMFLD))
      ALLOCATE(QSVBROW(ILEV,ISAINTT,KINTT))
      ALLOCATE(QSMBROW(ILEV,ISAINTT,KINTT,NRMFLD))
      ALLOCATE(QSCBROW(ILEV,ISAINTT,KINTT,NRMFLD))
      ALLOCATE(QGVBROW(ILEV))
      ALLOCATE(QGMBROW(ILEV,NRMFLD))
      ALLOCATE(QGCBROW(ILEV,NRMFLD))
      ALLOCATE(QDVBROW(ILEV))
      ALLOCATE(QDMBROW(ILEV,NRMFLD))
      ALLOCATE(QDCBROW(ILEV,NRMFLD))
      ALLOCATE(ONVBROW(ILEV,ISAINTT))
      ALLOCATE(ONMBROW(ILEV,ISAINTT,NRMFLD))
      ALLOCATE(ONCBROW(ILEV,ISAINTT,NRMFLD))
      ALLOCATE(OSVBROW(ILEV,ISAINTT,KINTT))
      ALLOCATE(OSMBROW(ILEV,ISAINTT,KINTT,NRMFLD))
      ALLOCATE(OSCBROW(ILEV,ISAINTT,KINTT,NRMFLD))
      ALLOCATE(OGVBROW(ILEV))
      ALLOCATE(OGMBROW(ILEV,NRMFLD))
      ALLOCATE(OGCBROW(ILEV,NRMFLD))
      ALLOCATE(DEVBROW(ILEV,KEXTT))
      ALLOCATE(PDEVROW(ILEV,KEXTT))
      ALLOCATE(DEMBROW(ILEV,KEXTT,NRMFLD))
      ALLOCATE(DECBROW(ILEV,KEXTT,NRMFLD))
      ALLOCATE(DIVBROW(ILEV))
      ALLOCATE(PDIVROW(ILEV))
      ALLOCATE(DIMBROW(ILEV,NRMFLD))
      ALLOCATE(DICBROW(ILEV,NRMFLD))
      ALLOCATE(REVBROW(ILEV,KEXTT))
      ALLOCATE(PREVROW(ILEV,KEXTT))
      ALLOCATE(REMBROW(ILEV,KEXTT,NRMFLD))
      ALLOCATE(RECBROW(ILEV,KEXTT,NRMFLD))
      ALLOCATE(RIVBROW(ILEV))
      ALLOCATE(PRIVROW(ILEV))
      ALLOCATE(RIMBROW(ILEV,NRMFLD))
      ALLOCATE(RICBROW(ILEV,NRMFLD))
!
      ALLOCATE(SNCNROW(ILEV))
      ALLOCATE(SSUNROW(ILEV))
      ALLOCATE(SCNDROW(ILEV))
      ALLOCATE(SGSPROW(ILEV))
      ALLOCATE(ACASROW(ILEV))
      ALLOCATE(ACOAROW(ILEV))
      ALLOCATE(ACBCROW(ILEV))
      ALLOCATE(ACSSROW(ILEV))
      ALLOCATE(ACMDROW(ILEV))
      ALLOCATE(NTROW(ILEV))
      ALLOCATE(N20ROW(ILEV))
      ALLOCATE(N50ROW(ILEV))
      ALLOCATE(N100ROW(ILEV))
      ALLOCATE(N200ROW(ILEV))
      ALLOCATE(WTROW(ILEV))
      ALLOCATE(W20ROW(ILEV))
      ALLOCATE(W50ROW(ILEV))
      ALLOCATE(W100ROW(ILEV))
      ALLOCATE(W200ROW(ILEV))
      ALLOCATE(CC02ROW(ILEV))
      ALLOCATE(CC04ROW(ILEV))
      ALLOCATE(CC08ROW(ILEV))
      ALLOCATE(CC16ROW(ILEV))
      ALLOCATE(CORNROW(ILEV))
      ALLOCATE(CORMROW(ILEV))
      ALLOCATE(RSN1ROW(ILEV))
      ALLOCATE(RSM1ROW(ILEV))
      ALLOCATE(RSN2ROW(ILEV))
      ALLOCATE(RSM2ROW(ILEV))
      ALLOCATE(RSN3ROW(ILEV))
      ALLOCATE(RSM3ROW(ILEV))
!
!-----------------------------------------------------------------------
!     * MODEL TIME.
!
      DO IZ=1,ITS
        MODTIM(IZ)=REAL(IZ-1)*DT
      ENDDO
!
!     * VERTICAL LEVEL HEIGHTS (IN METRES). "F" REFERS TO GRID CELL
!     * INTERFACES, "H" TO MID-POINTS.
!
      DZ=MODL%DZSFC
      ZFI(ILEV)=AIR%ZHI
      ZFI(ILEV-1)=ZFI(ILEV)+1.5*DZ(ILEV)
      DO IZ=ILEV-2,0,-1
        ZFI(IZ)=ZFI(IZ+1)+DZ(IZ+1)
      ENDDO
      ZHI(ILEV)=DZ(ILEV)
      DO IZ=ILEV-1,1,-1
        ZHI(IZ)=ZHI(IZ+1)+DZ(IZ+1)
      ENDDO
!
!-----------------------------------------------------------------------
!     * READ PROFILES OF TEMPERATURE, RELATIVE HUMIDITY, AND HORIZONTAL
!     * WIND SPEED. IT IS ASSUMED THAT CONTINUOUS VERTICAL PROFILES ARE
!     * AVAILABLE ABOVE A MIMINUM AND BELOW A MAXIMUM ALTITUDE, ACCORDING
!     * TO AIRCRAFT ALTITUDE RANGE.
!
      OPEN(33,FILE='PROFDAT')
      READ(33,'(1X)')
      IZT=0
      DO IZ=1,2*ILEV
        READ(33,'(F8.0)',END=777) ZTMP
        IF ( ZTMP > MODL%PLEV*MODL%DZSFC+1.E-20 ) GOTO 777
        IZT=IZT+1
        IF ( IZ == 1 ) THEN
          ZHIN=ZTMP
        ELSE
          IF ( ABS((ZTMP-ZTMPP)-MODL%DZSFC) > 1.E-20 ) &
            CALL XIT('MAIN',-1)
        ENDIF
        ZTMPP=ZTMP
      ENDDO
 777  CONTINUE
      ILEVI=IZT
      REWIND(33)
      READ(33,'(1X)')
!
!     * CHECK IF POINT IS EITHER A GRID POINT VALUE
!
      IF ( .NOT. MOD(ZHIN,MODL%DZSFC) < 1.E-20 ) CALL XIT('MAIN',-2)
      IF ( MOD(ZHIN,MODL%DZSFC) < 1.E-20 ) THEN
        IZT=NINT(ZHIN/MODL%DZSFC)-1
      ENDIF
      INUM=ILEVI
      IF ( INUM < 1 ) CALL XIT('MAIN',-3)
      IF ( INUM+IZT < MODL%PLEV ) THEN
        PRINT*,'REQUESTED NUMBER OF LEVELS = ',MODL%PLEV
        PRINT*,'AVAILABLE NUMBER OF LEVELS = ',INUM+IZT
        CALL XIT('MAIN',-4)
      ENDIF
!
!     * READ FIRST INTERFACE VALUE, IF AVAILABLE
!
      IZT=ILEV-IZT
      DO ILX=1,INUM
!
!       * READ GRID POINT VALUE
!
        READ(33,'(F8.0,3X,F7.3)') ZHIP,THIP
        THI(IZT,:)=THIP
!
!       * LINEAR INTERPOLATION BETWEEN LOWEST AVAILABLE LEVEL AND GROUND
!
        IF ( ILX==1 ) THEN
          DO IZ=IZT+1,ILEV
            THI(IZ,:)=AIR%TEMPI+(THI(IZT,:)-AIR%TEMPI) &
                             *(ZHI(IZ)-AIR%ZHI)/(ZHI(IZT)-AIR%ZHI)
          ENDDO
        ENDIF
        IZT=IZT-1
      ENDDO
!
!     * TEMPERATURE (IN KELVIN).
!
      TFI(ILEV,:)=AIR%TEMPI
      DO IZ=ILEV-1,1,-1
        WGT=(ZFI(IZ)-ZHI(IZ+1))/(ZHI(IZ)-ZHI(IZ+1))
        TFI(IZ,:)=WGT*THI(IZ,:)+(1.-WGT)*THI(IZ+1,:)
      ENDDO
      TFI(0,:)=THI(1,:)
!
!     * VERTICAL PRESSURE LEVELS, BASED ON HYDROSTATIC ASSUMPTION AND
!     * IDEAL GAS LAW (IN PASCAL).
!
      PFI(ILEV,:)=AIR%PRESI
      DO IZ=ILEV-1,0,-1
        PFI(IZ,:)=PFI(IZ+1,:)*EXP(-GRAV*DZ(IZ+1)/(RGAS*THI(IZ+1,:)))
      ENDDO
      PHI(ILEV,:)=PFI(ILEV,:)*EXP(-GRAV*(ZHI(ILEV)-ZFI(ILEV)) &
                                 /(RGAS*TFI(ILEV,:)))
      DO IZ=ILEV-1,1,-1
        PHI(IZ,:)=PHI(IZ+1,:)*EXP(-GRAV*(ZHI(IZ)-ZHI(IZ+1)) &
                                 /(RGAS*TFI(IZ,:)))
      ENDDO
      RHOA=PHI/(RGAS*THI)
!
!-----------------------------------------------------------------------
!     * LAND-SURFACE PROPERTIES.
!
      FLND=0.            ! FRACTION OF LAND.
      SICN=0.            ! FRACTION OF SEA ICE.
      FOCN=1.            ! FRACTION OF OCEAN.
      SMFRAC=0.4         ! SOIL MOISTURE FRACTION (FROM CLASS).
      FCANROW(:,1)=0.    ! FRACTION FOR TALL CONIFEROUS TREES (FROM GLC2000).
      FCANROW(:,2)=0.4   ! FRACTION FOR TALL BROADLEAF TREES (FROM GLC2000).
      FCANROW(:,3)=0.    ! FRACTION FOR ARABLE LAND AND CROPS (FROM GLC2000).
      FCANROW(:,4)=0.1   ! FRACTION FOR GRASS, SWAMP AND TUNDRA AND OTHER
                         ! (FROM GLC2000).
      FCANROW(:,5)=0.    ! NOT USED.
      FNROL=0.           ! SNOW FRACTION (FROM CLASS).
!
!     * ADDITIONAL PARAMETERS FOR MINERAL DUST. REFERENCES:
!     * GENERAL SOIL TYPES (TEGEN ET AL., JGR 2002, ZOBLER, NASA TECHNICAL
!     *                     MEMORANDUM 1986),
!     * ASIAN SOIL TYPES (CHENG ET AL., ACP 2008).
!
      SUZ0ROW=0.552E-02  ! MONTHLY MEAN AERODYNAMIC SURFACE ROUGHNESS
                         ! LENGTH (CM) (PRIGENT ET AL., JGR 2005)
      SPOTROW=0.466E-01  ! COMPOSITIONAL FRACTION OF PREFERENTIAL SOIL TYPE 1
                         ! (PALEO LAKE BED).
      ST02ROW=0.901E-01  ! COMPOSITIONAL FRACTION OF SOIL TYPE 2 (MEDIUM).
      ST03ROW=0.141      ! COMPOSITIONAL FRACTION OF SOIL TYPE 3 (FINE).
      ST04ROW=0.408      ! COMPOSITIONAL FRACTION OF SOIL TYPE 4 (COARSE MEDIUM).
      ST06ROW=0.479E-02  ! COMPOSITIONAL FRACTION OF SOIL TYPE 6 (MEDIUM FINE).
      ST13ROW=0.115E-03  ! COMPOSITIONAL FRACTION OF SOIL TYPE 13 (ASIAN TAKLIMAKAN).
      ST14ROW=0.847E-03  ! COMPOSITIONAL FRACTION OF SOIL TYPE 14 (ASIAN LOESS).
      ST15ROW=0.453E-03  ! COMPOSITIONAL FRACTION OF SOIL TYPE 15 (ASIAN GOBI).
      ST16ROW=0.161E-03  ! COMPOSITIONAL FRACTION OF SOIL TYPE 16 (ASIAN DESERT
                         ! AND SANDLAND).
      ST17ROW=0.102E-02  ! COMPOSITIONAL FRACTION OF SOIL TYPE 17 (ASIAN OTHER
                         ! MIXTURE SOIL).
      BSFRAC=0.5         ! BARE SOIL FRACTION PASSED FROM CLASS (DEFAULT)
      PDSFROW=0.5        ! PDSFROW IS A PRESCRIBED POTENTIAL DUST SOURCE AREAL FRACTION
                         ! OBTAINED FROM AN OFFLINE TERRESTRIAL MODEL
!
!     * SPECIFIED BACKGROUND CONCENTRATIONS FOR CHEMICAL COMPOUNDS
!     * (FOR CALCULATIONS OF IN-CLOUD OXIDATION AND CLOUD WATER PH).
!
      CO2_PPM=380.       ! CO2 VOLUME MIXING RATIO.
      OHROW=1.E-14       ! TOTAL HYDROXYL RADICAL VOLUME MIXING RATIO.
      O3ROW=5.E-08       ! TOTAL OZONE VOLUME MIXING RATIO.
      NO3ROW=1.E-13      ! TOTAL NITRATE RADICAL VOLUME MIXING RATIO.
      HNO3ROW=1.E-09     ! TOTAL NITRIC ACID VOLUME MIXING RATIO.
      NH3ROW=1.E-09      ! TOTAL AMMONIA VOLUME MIXING RATIO.
      NH4ROW=5.E-10      ! TOTAL AMMONIUM VOLUME MIXING RATIO.
      BGHPO=1.E-11       ! TOTAL HYDROGEN VOLUME MIXING RATIO.
!
!     * OCEAN DMS CONCENTRATION (NMOLE).
!
      DMSO=10.
!
!-----------------------------------------------------------------------
!     * EMISSIONS OF SULPHUR DIOXIDE (KG/KG/SEC).
!
      SO2EM=0.
      SO2EM(ILEV,:)=3.E-13
!
!     * EMISSIONS OF SULPHUR DIOXIDE (KG/KG/SEC) THAT ARE DIRECTLY
!     * USED TO PRODUCE PRIMARY SULPHATE PARTICLES.
!
      SO2EMA=SO2EM*0.025
!
!     * EMISSIONS OF SOA PRECURSOR GASES (KG/KG/SEC).
!
      ORGEM=0.
!      ORGEM(ILEV,:)=1.E-13
!
!     * 3D PRIMARY AEROSOL EMISSION RATES FOR TOTAL AEROSOL MASS
!     * FOR PARTICULATE ORGANIC MATTER (KG/KG/SEC).
!     * 1 - OPEN VEGETATION AND BIOFUEL BURNING
!     * 2 - FOSSIL FUEL BURNING
!     * 3 - AIRCRAFT
!     * 4 - SHIPPING
!
      DOCEM1=0.
      DOCEM2=0.
      DOCEM3=0.
      DOCEM4=0.
!
!     * 3D PRIMARY AEROSOL EMISSION RATES FOR TOTAL AEROSOL MASS
!     * FOR BLACK CARBON (KG/KG/SEC).
!
      DBCEM1=0.
      DBCEM2=0.
      DBCEM3=0.
      DBCEM4=0.
!      DBCEM2(ILEV,:)=5.E-14
!
!     * 3D PRIMARY AEROSOL EMISSION RATES FOR TOTAL AEROSOL MASS
!     * FOR AMMONINUM SULPHATE (KG/KG/SEC).
!
      DSUEM1=0.25*SO2EMA*WAMSUL/WSO2
      DSUEM2=0.25*SO2EMA*WAMSUL/WSO2
      DSUEM3=0.25*SO2EMA*WAMSUL/WSO2
      DSUEM4=0.25*SO2EMA*WAMSUL/WSO2
!
!-----------------------------------------------------------------------
!     * IF AN EMISSIONS FILE IS PRESENT, USE EMISSIONS VALUES
!     * AND LAND/OCEAN FRACTIONS FROM THE FILE.
!
      INQUIRE(FILE='EMISSIONS',EXIST=KEMISS)
      IF (KEMISS) THEN
        NUEMI=15
        OPEN(NUEMI,FILE='EMISSIONS')
        READ(NUEMI,NML=EMISNML)
!
        SO2EM(ILEV,:)=EMIS%SO2EM
        ORGEM(ILEV,:)=EMIS%ORGEM
!
        OHROW=EMIS%OHROW
        O3ROW=EMIS%O3ROW
!
        DOCEM1(ILEV,:)=EMIS%DOCEM1
        DOCEM2(ILEV,:)=EMIS%DOCEM2
        DOCEM3(ILEV,:)=EMIS%DOCEM3
        DOCEM4(ILEV,:)=EMIS%DOCEM4
!
        DBCEM1(ILEV,:)=EMIS%DBCEM1
        DBCEM2(ILEV,:)=EMIS%DBCEM2
        DBCEM3(ILEV,:)=EMIS%DBCEM3
        DBCEM4(ILEV,:)=EMIS%DBCEM4
!
        FLND=EMIS%FLND
        FOCN=EMIS%FOCN
!
        ST02ROW=EMIS%ST02ROW
        ST03ROW=EMIS%ST03ROW
        ST04ROW=EMIS%ST04ROW
        ST06ROW=EMIS%ST06ROW
        ST13ROW=EMIS%ST13ROW
        ST14ROW=EMIS%ST14ROW
        ST15ROW=EMIS%ST15ROW
        ST16ROW=EMIS%ST16ROW
        ST17ROW=EMIS%ST17ROW
        SPOTROW=EMIS%SPOTROW
        FCANROW(:,1)=EMIS%FCANROW1
        FCANROW(:,2)=EMIS%FCANROW2
        FCANROW(:,3)=EMIS%FCANROW3
        FCANROW(:,4)=EMIS%FCANROW4

        SMFRAC=EMIS%SMFRAC
        BSFRAC=EMIS%BSFRAC
      ENDIF
!
!-----------------------------------------------------------------------
!     * INITIAL TRACER MASS MIXING RATIO (KG/KG). ALL MMR'S ARE
!     * INITIALIZED TO ZERO, EXCEPT HYDROGEN PEROXIDE.
!
      TRAC=0.
!
!     * INITIAL CLOUDY-SKY/CLEAR-SKY RATIO FOR TRACERS (FOR
!     * SUBGRID-SCALE PROCESSES AFFECTING TRACERS).
!
      SFRCROL=0.
!
!     * INITIALIZATION OF PLA CALCULATIONS.
!
      NUPAR=5
      OPEN(NUPAR,FILE='PARAM')
      INQUIRE(FILE="COAGDAT",EXIST=KCOAGD)
      IF ( .NOT.KCOAGD ) THEN
        CALL XIT('MAIN',-5)
      ENDIF
      NUCOA=77
      OPEN(NUCOA,FILE='COAGDAT')
      WRITE(6,'(A41)') 'INITIALIZATION OF BASIC PLA PARAMETERS...'
      CALL SDCONF(NUPAR,NUCOA,MYNODE)
!
!     * INITIAL AEROSOL SIZE DISTRIBUTIONS.
!
      CALL GENINIT
      IMODE=3
      CALL INITPHYS(XROW,SFRCROL,IAIND,NTRACP,1,1,1,ILEV,ILEV,1,1, &
                    NTRAC,IMODE,ITS)
!
!     * CONVERT CONCENTRATIONS TO MMR'S AND SAVE IN OUTPUT ARRAYS.
!
      DO IZ=1,ITS
      DO N=1,NTRAC
        TRAC(:,N,IZ)=XROW(1,:,N)/RHOA(:,IZ)
        SFRC(:,N,IZ)=SFRCROL(1,:,N)
      ENDDO
      ENDDO
      ZMOLGAIR=28.84E-03
      WST=32.060E-03
      FACTC=WST/ZMOLGAIR
      TRAC(:,IHPO,:)=BGHPO*FACTC
!
!=======================================================================
!     * OUTPUT.
!=======================================================================
!     * DEFINITION OF FIELD DIMENSIONS.
!
      ZFIX(1:ILEVP1)=ZFI(0:ILEV)
      DO I=1,ISDIAG
        ARDDR(I)=REAL(I)
      ENDDO
      DO I=1,NTRAC
        ATRAC(I)=REAL(I)
      ENDDO
      DO I=1,KEXTT
        AEXTT(I)=REAL(I)
      ENDDO
      DO I=1,KINTT
        AINTT(I)=REAL(I)
      ENDDO
      DO I=1,ISAINTT
        ASAIN(I)=REAL(I)
      ENDDO
      DO I=1,NRMFLD
        ANRMF(I)=REAL(I)
      ENDDO
      DO I=1,ISDUST
        ASDUS(I)=REAL(I)
      ENDDO
      CALL SETNCDIMPREPAM(ZHI,ZFIX,MODTIM,ARDDR,ATRAC,AEXTT,AINTT, &
                          ASAIN,ANRMF,ASDUS, &
                          ILEV,ILEVP1,ITS,ISDIAG,NTRAC,KEXTT,KINTT, &
                          ISAINTT,NRMFLD,ISDUST)
!
!     * INITIALIZE INPUT AND OUTPUT ARRAYS.
!
      CALL INITIO(.FALSE.,.FALSE.)
!
      CALL W0DFLD('rvco2',CO2_PPM)
      CALL W1DFLD('dmso',DMSO,ITS)
      CALL W1DFLD('flnd',FLND,ITS)
      CALL W1DFLD('focn',FOCN,ITS)
      CALL W1DFLD('sicn',SICN,ITS)
      CALL W1DFLD('fsm',SMFRAC,ITS)
      CALL W1DFLD('fcan1',FCANROW(:,1),ITS)
      CALL W1DFLD('fcan2',FCANROW(:,2),ITS)
      CALL W1DFLD('fcan3',FCANROW(:,3),ITS)
      CALL W1DFLD('fcan4',FCANROW(:,4),ITS)
      CALL W1DFLD('fsnw',FNROL,ITS)
      CALL W1DFLD('suzo',SUZ0ROW,ITS)
      CALL W1DFLD('spot',SPOTROW,ITS)
      CALL W1DFLD('st2',ST02ROW,ITS)
      CALL W1DFLD('st3',ST03ROW,ITS)
      CALL W1DFLD('st4',ST04ROW,ITS)
      CALL W1DFLD('st6',ST06ROW,ITS)
      CALL W1DFLD('st13',ST13ROW,ITS)
      CALL W1DFLD('st14',ST14ROW,ITS)
      CALL W1DFLD('st15',ST15ROW,ITS)
      CALL W1DFLD('st16',ST16ROW,ITS)
      CALL W1DFLD('st17',ST17ROW,ITS)
      CALL W1DFLD('fbgnd',BSFRAC,ITS)
      CALL W1DFLD('fpds',PDSFROW,ITS)
!
      CALL W2DFLD('rvo3',O3ROW,ILEV,ITS)
      CALL W2DFLD('rvno3',NO3ROW,ILEV,ITS)
      CALL W2DFLD('rvoh',OHROW,ILEV,ITS)
      CALL W2DFLD('rvhno3',HNO3ROW,ILEV,ITS)
      CALL W2DFLD('rvnh3',NH3ROW,ILEV,ITS)
      CALL W2DFLD('rvnh4',NH4ROW,ILEV,ITS)
      CALL W2DFLD('rvh2o2',BGHPO,ILEV,ITS)
      CALL W2DFLD('emiso2',SO2EM,ILEV,ITS)
      CALL W2DFLD('emisoap',ORGEM,ILEV,ITS)
      CALL W2DFLD('emibc1',DBCEM1,ILEV,ITS)
      CALL W2DFLD('emibc2',DBCEM2,ILEV,ITS)
      CALL W2DFLD('emibc3',DBCEM3,ILEV,ITS)
      CALL W2DFLD('emibc4',DBCEM4,ILEV,ITS)
      CALL W2DFLD('emioa1',DOCEM1,ILEV,ITS)
      CALL W2DFLD('emioa2',DOCEM2,ILEV,ITS)
      CALL W2DFLD('emioa3',DOCEM3,ILEV,ITS)
      CALL W2DFLD('emioa4',DOCEM4,ILEV,ITS)
      CALL W2DFLD('emias1',DSUEM1,ILEV,ITS)
      CALL W2DFLD('emias2',DSUEM2,ILEV,ITS)
      CALL W2DFLD('emias3',DSUEM3,ILEV,ITS)
      CALL W2DFLD('emias4',DSUEM4,ILEV,ITS)
!
      CALL W3DFLD('rtrac',TRAC,ILEV,NTRAC,ITS)
      CALL W3DFLD('strac',SFRC,ILEV,NTRAC,ITS)
!
!     * WRITE BOUNDARY CONDITIONS TO OUTPUT FILE.
!
      CFILX=TRIM(CFILE)//'_pam_bnd'
      CALL WNCDAT(CFILX)
!
!-----------------------------------------------------------------------
!     * INITIALIZE PAM INTERNAL ARRAYS.
!
      OEDNROW=YNA
      OERCROW=YNA
      OIDNROW=YNA
      OIRCROW=YNA
      SVVBROW=0.
      PSVVROW=YNA
      SVMBROW=0.
      SVCBROW=0.
      PNVBROW=0.
      PNMBROW=0.
      PNCBROW=0.
      PSVBROW=0.
      PSMBROW=0.
      PSCBROW=0.
      QNVBROW=0.
      QNMBROW=0.
      QNCBROW=0.
      QSVBROW=0.
      QSMBROW=0.
      QSCBROW=0.
      QGVBROW=0.
      QGMBROW=0.
      QGCBROW=0.
      QDVBROW=0.
      QDMBROW=0.
      QDCBROW=0.
      ONVBROW=0.
      ONMBROW=0.
      ONCBROW=0.
      OSVBROW=0.
      OSMBROW=0.
      OSCBROW=0.
      OGVBROW=0.
      OGMBROW=0.
      OGCBROW=0.
      DEVBROW=0.
      PDEVROW=YNA
      DEMBROW=0.
      DECBROW=0.
      DIVBROW=0.
      PDIVROW=YNA
      DIMBROW=0.
      DICBROW=0.
      REVBROW=YNA
      PREVROW=YNA
      REMBROW=0.
      RECBROW=0.
      RIVBROW=YNA
      PRIVROW=YNA
      RIMBROW=0.
      RICBROW=0.
      IF ( KXTRA1 ) THEN
        VBCEROW=0.
        VOAEROW=0.
        VASEROW=0.
        VSSEROW=0.
        VMDEROW=0.
        VBCWROW=0.
        VOAWROW=0.
        VASWROW=0.
        VSSWROW=0.
        VMDWROW=0.
        VBCDROW=0.
        VOADROW=0.
        VASDROW=0.
        VSSDROW=0.
        VMDDROW=0.
        VBCGROW=0.
        VOAGROW=0.
        VASGROW=0.
        VSSGROW=0.
        VMDGROW=0.
        SSUNROW=0.
        VASNROW=0.
        VNCNROW=0.
        VSCDROW=0.
        VGSPROW=0.
        SNCNROW=0.
        SCNDROW=0.
        SGSPROW=0.
        ACASROW=0.
        ACOAROW=0.
        ACBCROW=0.
        ACSSROW=0.
        ACMDROW=0.
        NTROW=0.
        N20ROW=0.
        N50ROW=0.
        N100ROW=0.
        N200ROW=0.
        WTROW=0.
        W20ROW=0.
        W50ROW=0.
        W100ROW=0.
        W200ROW=0.
        CC02ROW=0.
        CC04ROW=0.
        CC08ROW=0.
        CC16ROW=0.
        VASIROW=0.
        VAS1ROW=0.
        VAS2ROW=0.
        VAS3ROW=0.
      ENDIF
      IF ( KXTRA2 ) THEN
        CORNROW=0.
        CORMROW=0.
        RSN1ROW=0.
        RSM1ROW=0.
        RSN2ROW=0.
        RSM2ROW=0.
        RSN3ROW=0.
        RSM3ROW=0.
        VRN1ROW=0.
        VRM1ROW=0.
        VRN2ROW=0.
        VRM2ROW=0.
        VRN3ROW=0.
        VRM3ROW=0.
        SDVLROW=0.
        DEFXROW=0.
        DEFNROW=0.
        DMACROW=0.
        DMCOROW=0.
        DNACROW=0.
        DNCOROW=0.
        DEFAROW=0.
        DEFCROW=0.
      ENDIF
      IF ( ISVDUST > 0 ) THEN
        DUWDROW=0.
        DUSTROW=0.
        DUTHROW=0.
        FALLROW=0.
        FA10ROW=0.
        FA2ROW =0.
        FA1ROW =0.
        USMKROW=0.
      ENDIF
!
!-----------------------------------------------------------------------
!     * WRITE INITIAL PROGNOSTIC FIELDS TO RESTART FILE.
!
!
!     * PLA WORK FIELDS.
!
      CALL W0DFLDRS('tstep',REAL(0))
      CALL W2DFLDRS('rtrac',TRAC(:,:,1),ILEV,NTRAC)
      CALL W2DFLDRS('strac',SFRCROL(:,:,1),ILEV,NTRAC)
      CALL W1DFLDRS('oidn',OIDNROW,ILEV)
      CALL W1DFLDRS('oirc',OIRCROW,ILEV)
      CALL W1DFLDRS('svvb',SVVBROW,ILEV)
      CALL W1DFLDRS('psvv',PSVVROW,ILEV)
      CALL W1DFLDRS('qgvb',QGVBROW,ILEV)
      CALL W1DFLDRS('qdvb',QDVBROW,ILEV)
      CALL W1DFLDRS('ogvb',OGVBROW,ILEV)
      CALL W1DFLDRS('divb',DIVBROW,ILEV)
      CALL W1DFLDRS('pdiv',PDIVROW,ILEV)
      CALL W1DFLDRS('rivb',RIVBROW,ILEV)
      CALL W1DFLDRS('priv',PRIVROW,ILEV)
      CALL W2DFLDRS('oedn',OEDNROW,ILEV,KEXTT)
      CALL W2DFLDRS('oerc',OERCROW,ILEV,KEXTT)
      CALL W2DFLDRS('devb',DEVBROW,ILEV,KEXTT)
      CALL W2DFLDRS('pdev',PDEVROW,ILEV,KEXTT)
      CALL W2DFLDRS('revb',REVBROW,ILEV,KEXTT)
      CALL W2DFLDRS('prev',PREVROW,ILEV,KEXTT)
      CALL W2DFLDRS('pnvb',PNVBROW,ILEV,ISAINTT)
      CALL W2DFLDRS('qnvb',QNVBROW,ILEV,ISAINTT)
      CALL W2DFLDRS('onvb',ONVBROW,ILEV,ISAINTT)
      CALL W2DFLDRS('svmb',SVMBROW,ILEV,NRMFLD)
      CALL W2DFLDRS('svcb',SVCBROW,ILEV,NRMFLD)
      CALL W2DFLDRS('qgmb',QGMBROW,ILEV,NRMFLD)
      CALL W2DFLDRS('qgcb',QGCBROW,ILEV,NRMFLD)
      CALL W2DFLDRS('qdmb',QDMBROW,ILEV,NRMFLD)
      CALL W2DFLDRS('qdcb',QDCBROW,ILEV,NRMFLD)
      CALL W2DFLDRS('ogmb',OGMBROW,ILEV,NRMFLD)
      CALL W2DFLDRS('ogcb',OGCBROW,ILEV,NRMFLD)
      CALL W2DFLDRS('dimb',DIMBROW,ILEV,NRMFLD)
      CALL W2DFLDRS('dicb',DICBROW,ILEV,NRMFLD)
      CALL W2DFLDRS('rimb',RIMBROW,ILEV,NRMFLD)
      CALL W2DFLDRS('ricb',RICBROW,ILEV,NRMFLD)
      CALL W3DFLDRS('psvb',PSVBROW,ILEV,ISAINTT,KINTT)
      CALL W3DFLDRS('qsvb',QSVBROW,ILEV,ISAINTT,KINTT)
      CALL W3DFLDRS('osvb',OSVBROW,ILEV,ISAINTT,KINTT)
      CALL W3DFLDRS('pnmb',PNMBROW,ILEV,ISAINTT,NRMFLD)
      CALL W3DFLDRS('pncb',PNCBROW,ILEV,ISAINTT,NRMFLD)
      CALL W3DFLDRS('qnmb',QNMBROW,ILEV,ISAINTT,NRMFLD)
      CALL W3DFLDRS('qncb',QNCBROW,ILEV,ISAINTT,NRMFLD)
      CALL W3DFLDRS('onmb',ONMBROW,ILEV,ISAINTT,NRMFLD)
      CALL W3DFLDRS('oncb',ONCBROW,ILEV,ISAINTT,NRMFLD)
      CALL W3DFLDRS('demb',DEMBROW,ILEV,KEXTT,NRMFLD)
      CALL W3DFLDRS('decb',DECBROW,ILEV,KEXTT,NRMFLD)
      CALL W3DFLDRS('remb',REMBROW,ILEV,KEXTT,NRMFLD)
      CALL W3DFLDRS('recb',RECBROW,ILEV,KEXTT,NRMFLD)
      CALL W4DFLDRS('psmb',PSMBROW,ILEV,ISAINTT,KINTT,NRMFLD)
      CALL W4DFLDRS('pscb',PSCBROW,ILEV,ISAINTT,KINTT,NRMFLD)
      CALL W4DFLDRS('qsmb',QSMBROW,ILEV,ISAINTT,KINTT,NRMFLD)
      CALL W4DFLDRS('qscb',QSCBROW,ILEV,ISAINTT,KINTT,NRMFLD)
      CALL W4DFLDRS('osmb',OSMBROW,ILEV,ISAINTT,KINTT,NRMFLD)
      CALL W4DFLDRS('oscb',OSCBROW,ILEV,ISAINTT,KINTT,NRMFLD)
!
!     * PLA EXTRA DIAGNOSTIC FIELDS.
!
      IF ( KXTRA1 ) THEN
        CALL W0DFLDRS('emibc',VBCEROW)
        CALL W0DFLDRS('emioa',VOAEROW)
        CALL W0DFLDRS('emias',VASEROW)
        CALL W0DFLDRS('emiss',VSSEROW)
        CALL W0DFLDRS('emimd',VMDEROW)
        CALL W0DFLDRS('wetbcl',VBCWROW)
        CALL W0DFLDRS('wetoal',VOAWROW)
        CALL W0DFLDRS('wetasl',VASWROW)
        CALL W0DFLDRS('wetssl',VSSWROW)
        CALL W0DFLDRS('wetmdl',VMDWROW)
        CALL W0DFLDRS('drybc',VBCDROW)
        CALL W0DFLDRS('dryoa',VOADROW)
        CALL W0DFLDRS('dryas',VASDROW)
        CALL W0DFLDRS('dryss',VSSDROW)
        CALL W0DFLDRS('drymd',VMDDROW)
        CALL W0DFLDRS('vgtpbc',VBCGROW)
        CALL W0DFLDRS('vgtpoa',VOAGROW)
        CALL W0DFLDRS('vgtpas',VASGROW)
        CALL W0DFLDRS('vgtpss',VSSGROW)
        CALL W0DFLDRS('vgtpmd',VMDGROW)
        CALL W0DFLDRS('wetasl1',VAS1ROW)
        CALL W0DFLDRS('wetasl2',VAS2ROW)
        CALL W0DFLDRS('wetasl3',VAS3ROW)
        CALL W0DFLDRS('incldasl',VASIROW)
        CALL W0DFLDRS('vnuclas',VASNROW)
        CALL W0DFLDRS('vnucln',VNCNROW)
        CALL W0DFLDRS('vcondas',VSCDROW)
        CALL W0DFLDRS('vgppsa',VGSPROW)
        CALL W0DFLDRS('emimdacc',DEFAROW)
        CALL W0DFLDRS('emimdcoa',DEFCROW)
        CALL W1DFLDRS('nuclas',SSUNROW,ILEV)
        CALL W1DFLDRS('nucln',SNCNROW,ILEV)
        CALL W1DFLDRS('condas',SCNDROW,ILEV)
        CALL W1DFLDRS('gppsa',SGSPROW,ILEV)
        CALL W1DFLDRS('concasd',ACASROW,ILEV)
        CALL W1DFLDRS('concoad',ACOAROW,ILEV)
        CALL W1DFLDRS('concbcd',ACBCROW,ILEV)
        CALL W1DFLDRS('concssd',ACSSROW,ILEV)
        CALL W1DFLDRS('concmdd',ACMDROW,ILEV)
        CALL W1DFLDRS('cn0',NTROW,ILEV)
        CALL W1DFLDRS('cn20',N20ROW,ILEV)
        CALL W1DFLDRS('cn50',N50ROW,ILEV)
        CALL W1DFLDRS('cn100',N100ROW,ILEV)
        CALL W1DFLDRS('cn200',N200ROW,ILEV)
        CALL W1DFLDRS('wcn0',WTROW,ILEV)
        CALL W1DFLDRS('wcn20',W20ROW,ILEV)
        CALL W1DFLDRS('wcn50',W50ROW,ILEV)
        CALL W1DFLDRS('wcn100',W100ROW,ILEV)
        CALL W1DFLDRS('wcn200',W200ROW,ILEV)
        CALL W1DFLDRS('ccnc02',CC02ROW,ILEV)
        CALL W1DFLDRS('ccnc04',CC04ROW,ILEV)
        CALL W1DFLDRS('ccnc08',CC08ROW,ILEV)
        CALL W1DFLDRS('ccnc16',CC16ROW,ILEV)
      ENDIF
      IF ( KXTRA2 ) THEN
        CALL W0DFLDRS('vresn1',VRN1ROW)
        CALL W0DFLDRS('vresn2',VRN2ROW)
        CALL W0DFLDRS('vresn3',VRN3ROW)
        CALL W0DFLDRS('vresm1',VRM1ROW)
        CALL W0DFLDRS('vresm2',VRM2ROW)
        CALL W0DFLDRS('vresm3',VRM3ROW)
        CALL W1DFLDRS('resn',CORNROW,ILEV)
        CALL W1DFLDRS('resm',CORMROW,ILEV)
        CALL W1DFLDRS('resn1',RSN1ROW,ILEV)
        CALL W1DFLDRS('resn2',RSN2ROW,ILEV)
        CALL W1DFLDRS('resn3',RSN3ROW,ILEV)
        CALL W1DFLDRS('resm1',RSM1ROW,ILEV)
        CALL W1DFLDRS('resm2',RSM2ROW,ILEV)
        CALL W1DFLDRS('resm3',RSM3ROW,ILEV)
        CALL W1DFLDRS('vsdvl',SDVLROW,ISDIAG)
        CALL W1DFLDRS('defxmd',DEFXROW,ISDIAG)
        CALL W1DFLDRS('defnmd',DEFNROW,ISDIAG)
        CALL W1DFLDRS('diagmd1',DMACROW,ISDUST)
        CALL W1DFLDRS('diagmd2',DMCOROW,ISDUST)
        CALL W1DFLDRS('diagmdn1',DNACROW,ISDUST)
        CALL W1DFLDRS('diagmdn2',DNCOROW,ISDUST)
      ENDIF
      IF ( ISVDUST > 0 ) THEN
        CALL W0DFLDRS('umd',DUWDROW)
        CALL W0DFLDRS('ustarmd',DUSTROW)
        CALL W0DFLDRS('ustarmdthr',DUTHROW)
        CALL W0DFLDRS('fallmd',FALLROW)
        CALL W0DFLDRS('fa10md',FA10ROW)
        CALL W0DFLDRS('fa2md',FA2ROW)
        CALL W0DFLDRS('fa1md',FA1ROW)
        CALL W0DFLDRS('ustarmdthtfr',USMKROW)
      ENDIF
!
!     * WRITE THE DATA.
!
      CFILX=TRIM(CFILE)//'_pam_tini'
      CALL WNCDATRS(CFILX)
!
      END PROGRAM PAM_PRE
