      SUBROUTINE R0DFLDRS(CNAME,AVAR)
!
      USE IODAT
!
      IMPLICIT REAL (A-H,O-Z),INTEGER (I-N)
!
      CHARACTER(LEN=*), INTENT(IN) :: CNAME
      REAL, INTENT(OUT) :: AVAR
!
      ICHCK=0
      DO IT=1,ITOT
        IF ( ABS(RVARV(IT)%FLD0D+YNAX) > YSMALLX &
              .AND. TRIM(RVAR(IT)%NAME) == TRIM(CNAME) ) THEN
          ICHCK=1
          AVAR=RVARV(IT)%FLD0D
        ENDIF
      ENDDO
      IF ( ICHCK==0 ) THEN
        PRINT*,'NO VARIABLE ',TRIM(CNAME), &
               ' IN LIST OF RESTART VARIABLES'
        CALL XIT('R0DFLDRS',-1)
      ENDIF
!
      print '(2a10,es12.2)', 'R0DFLDRS: ', CNAME, AVAR
      END SUBROUTINE R0DFLDRS
