      SUBROUTINE R0DFLD(CNAME,AVAR)
!
      USE IODAT
!
      IMPLICIT REAL (A-H,O-Z),INTEGER (I-N)
!
      CHARACTER(LEN=*), INTENT(IN) :: CNAME
      REAL :: AVAR
!
      ICHCK=0
      DO IT=1,ITOT
        IF ( ABS(IVARV(IT)%FLD0D+YNAX) > YSMALLX &
              .AND. TRIM(IVAR(IT)%NAME) == TRIM(CNAME) ) THEN
          ICHCK=1
          AVAR=IVARV(IT)%FLD0D
        ENDIF
      ENDDO
      IF ( ICHCK==0 ) THEN
        PRINT*,'NO VARIABLE ',TRIM(CNAME),' IN LIST OF IO VARIABLES'
        CALL XIT('R0DFLD',-1)
      ENDIF
!
      END SUBROUTINE R0DFLD
