      SUBROUTINE W0DFLDRS(CNAME,AVAR)
!
      USE IODAT
!
      IMPLICIT REAL (A-H,O-Z),INTEGER (I-N)
!
      CHARACTER(LEN=*), INTENT(IN) :: CNAME
      REAL, INTENT(IN) :: AVAR
!
      ICHCK=0
      DO IT=1,ITOT
        IF ( ABS(RVARV(IT)%FLD0D+YNAX) > YSMALLX &
              .AND. TRIM(RVAR(IT)%NAME) == TRIM(CNAME) ) THEN
          ICHCK=1
          RVARV(IT)%FLD0D=AVAR
        ENDIF
      ENDDO
      IF ( ICHCK==0 ) THEN
        PRINT*,'NO VARIABLE ',TRIM(CNAME), &
               ' IN LIST OF RESTART VARIABLES'
        CALL XIT('W0DFLDRS',-1)
      ENDIF
!
      END SUBROUTINE W0DFLDRS
