      SUBROUTINE W0DFLD(CNAME,AVAR)
!
      USE IODAT
!
      IMPLICIT REAL (A-H,O-Z),INTEGER (I-N)
!
      CHARACTER(LEN=*), INTENT(IN) :: CNAME
      REAL :: AVAR
!
      ICHCK=0
      DO IT=1,ITOT
        IF ( ABS(OVARV(IT)%FLD0D+YNAX) > YSMALLX &
              .AND. TRIM(OVAR(IT)%NAME) == TRIM(CNAME) ) THEN
          ICHCK=1
          OVARV(IT)%FLD0D=AVAR
        ENDIF
      ENDDO
      IF ( ICHCK==0 ) THEN
        PRINT*,'NO VARIABLE ',TRIM(CNAME),' IN LIST OF IO VARIABLES'
        CALL XIT('W0DFLD',-1)
      ENDIF
!
      END SUBROUTINE W0DFLD
