     MODULE IODATIF
!
      INTERFACE
        SUBROUTINE W0DFLD(CNAME,AVAR)
        CHARACTER(LEN=*), INTENT(IN) :: CNAME
        REAL :: AVAR
        END SUBROUTINE W0DFLD

        SUBROUTINE W1DDIM(CNAME,AVAR,IDIM1,J1,J2)
        CHARACTER(LEN=*), INTENT(IN) :: CNAME
        REAL, INTENT(OUT), DIMENSION(IDIM1) :: AVAR
        INTEGER, INTENT(IN) :: IDIM1
        INTEGER, OPTIONAL :: J1,J2
        END SUBROUTINE W1DDIM
!
        SUBROUTINE W1DFLD(CNAME,AVAR,IDIM1,J1,J2)
        CHARACTER(LEN=*), INTENT(IN) :: CNAME
        REAL, INTENT(IN), DIMENSION(IDIM1) :: AVAR
        INTEGER, INTENT(IN) :: IDIM1
        INTEGER, OPTIONAL :: J1,J2
        END SUBROUTINE W1DFLD
!
        SUBROUTINE W2DFLD(CNAME,AVAR,IDIM1,IDIM2,J1,J2,K1,K2)
        CHARACTER(LEN=*), INTENT(IN) :: CNAME
        REAL, INTENT(IN), DIMENSION(IDIM1,IDIM2) :: AVAR
        INTEGER, INTENT(IN) :: IDIM1,IDIM2
        INTEGER, OPTIONAL :: J1,J2,K1,K2
        END SUBROUTINE W2DFLD
!
        SUBROUTINE W3DFLD(CNAME,AVAR,IDIM1,IDIM2,IDIM3, &
                          J1,J2,K1,K2,L1,L2)
        CHARACTER(LEN=*), INTENT(IN) :: CNAME
        REAL, INTENT(IN), DIMENSION(IDIM1,IDIM2,IDIM3) :: AVAR
        INTEGER, INTENT(IN) :: IDIM1,IDIM2,IDIM3
        INTEGER, OPTIONAL :: J1,J2,K1,K2,L1,L2
        END SUBROUTINE W3DFLD
!
        SUBROUTINE W4DFLD(CNAME,AVAR,IDIM1,IDIM2,IDIM3,IDIM4, &
                          J1,J2,K1,K2,L1,L2,M1,M2)
        CHARACTER(LEN=*), INTENT(IN) :: CNAME
        REAL, INTENT(IN), DIMENSION(IDIM1,IDIM2,IDIM3,IDIM4) :: AVAR
        INTEGER, INTENT(IN) :: IDIM1,IDIM2,IDIM3,IDIM4
        INTEGER, OPTIONAL :: J1,J2,K1,K2,L1,L2,M1,M2
        END SUBROUTINE W4DFLD
!
        SUBROUTINE W1DFLDRS(CNAME,AVAR,IDIM1,J1,J2)
        CHARACTER(LEN=*), INTENT(IN) :: CNAME
        REAL, INTENT(IN), DIMENSION(IDIM1) :: AVAR
        INTEGER, INTENT(IN) :: IDIM1
        INTEGER, OPTIONAL :: J1,J2
        END SUBROUTINE W1DFLDRS
!
        SUBROUTINE W2DFLDRS(CNAME,AVAR,IDIM1,IDIM2,J1,J2,K1,K2)
        CHARACTER(LEN=*), INTENT(IN) :: CNAME
        REAL, INTENT(IN), DIMENSION(IDIM1,IDIM2) :: AVAR
        INTEGER, INTENT(IN) :: IDIM1,IDIM2
        INTEGER, OPTIONAL :: J1,J2,K1,K2
        END SUBROUTINE W2DFLDRS
!
        SUBROUTINE W3DFLDRS(CNAME,AVAR,IDIM1,IDIM2,IDIM3, &
                            J1,J2,K1,K2,L1,L2)
        CHARACTER(LEN=*), INTENT(IN) :: CNAME
        REAL, INTENT(IN), DIMENSION(IDIM1,IDIM2,IDIM3) :: AVAR
        INTEGER, INTENT(IN) :: IDIM1,IDIM2,IDIM3
        INTEGER, OPTIONAL :: J1,J2,K1,K2,L1,L2
        END SUBROUTINE W3DFLDRS
!
        SUBROUTINE W4DFLDRS(CNAME,AVAR,IDIM1,IDIM2,IDIM3,IDIM4, &
                            J1,J2,K1,K2,L1,L2,M1,M2)
        CHARACTER(LEN=*), INTENT(IN) :: CNAME
        REAL, INTENT(IN), DIMENSION(IDIM1,IDIM2,IDIM3,IDIM4) :: AVAR
        INTEGER, INTENT(IN) :: IDIM1,IDIM2,IDIM3,IDIM4
        INTEGER, OPTIONAL :: J1,J2,K1,K2,L1,L2,M1,M2
        END SUBROUTINE W4DFLDRS
!
        SUBROUTINE R1DFLD(CNAME,AVAR,IDIM1,J1,J2)
        CHARACTER(LEN=*), INTENT(IN) :: CNAME
        REAL, INTENT(IN), DIMENSION(IDIM1) :: AVAR
        INTEGER, INTENT(IN) :: IDIM1
        INTEGER, OPTIONAL :: J1,J2
        END SUBROUTINE R1DFLD
!
        SUBROUTINE R2DFLD(CNAME,AVAR,IDIM1,IDIM2,J1,J2,K1,K2)
        CHARACTER(LEN=*), INTENT(IN) :: CNAME
        REAL, INTENT(IN), DIMENSION(IDIM1,IDIM2) :: AVAR
        INTEGER, INTENT(IN) :: IDIM1,IDIM2
        INTEGER, OPTIONAL :: J1,J2,K1,K2
        END SUBROUTINE R2DFLD
!
        SUBROUTINE R3DFLD(CNAME,AVAR,IDIM1,IDIM2,IDIM3, &
                          J1,J2,K1,K2,L1,L2)
        CHARACTER(LEN=*), INTENT(IN) :: CNAME
        REAL, INTENT(IN), DIMENSION(IDIM1,IDIM2,IDIM3) :: AVAR
        INTEGER, INTENT(IN) :: IDIM1,IDIM2,IDIM3
        INTEGER, OPTIONAL :: J1,J2,K1,K2,L1,L2
        END SUBROUTINE R3DFLD
!
        SUBROUTINE R4DFLD(CNAME,AVAR,IDIM1,IDIM2,IDIM3,IDIM4, &
                          J1,J2,K1,K2,L1,L2,M1,M2)
        CHARACTER(LEN=*), INTENT(IN) :: CNAME
        REAL, INTENT(IN), DIMENSION(IDIM1,IDIM2,IDIM3,IDIM4) :: AVAR
        INTEGER, INTENT(IN) :: IDIM1,IDIM2,IDIM3,IDIM4
        INTEGER, OPTIONAL :: J1,J2,K1,K2,L1,L2,M1,M2
        END SUBROUTINE R4DFLD
!
        SUBROUTINE R1DFLDRS(CNAME,AVAR,IDIM1,J1,J2)
        CHARACTER(LEN=*), INTENT(IN) :: CNAME
        REAL, INTENT(IN), DIMENSION(IDIM1) :: AVAR
        INTEGER, INTENT(IN) :: IDIM1
        INTEGER, OPTIONAL :: J1,J2
        END SUBROUTINE R1DFLDRS
!
        SUBROUTINE R2DFLDRS(CNAME,AVAR,IDIM1,IDIM2,J1,J2,K1,K2)
        CHARACTER(LEN=*), INTENT(IN) :: CNAME
        REAL, INTENT(IN), DIMENSION(IDIM1,IDIM2) :: AVAR
        INTEGER, INTENT(IN) :: IDIM1,IDIM2
        INTEGER, OPTIONAL :: J1,J2,K1,K2
        END SUBROUTINE R2DFLDRS
!
        SUBROUTINE R3DFLDRS(CNAME,AVAR,IDIM1,IDIM2,IDIM3, &
                            J1,J2,K1,K2,L1,L2)
        CHARACTER(LEN=*), INTENT(IN) :: CNAME
        REAL, INTENT(IN), DIMENSION(IDIM1,IDIM2,IDIM3) :: AVAR
        INTEGER, INTENT(IN) :: IDIM1,IDIM2,IDIM3
        INTEGER, OPTIONAL :: J1,J2,K1,K2,L1,L2
        END SUBROUTINE R3DFLDRS
!
        SUBROUTINE R4DFLDRS(CNAME,AVAR,IDIM1,IDIM2,IDIM3,IDIM4, &
                            J1,J2,K1,K2,L1,L2,M1,M2)
        CHARACTER(LEN=*), INTENT(IN) :: CNAME
        REAL, INTENT(IN), DIMENSION(IDIM1,IDIM2,IDIM3,IDIM4) :: AVAR
        INTEGER, INTENT(IN) :: IDIM1,IDIM2,IDIM3,IDIM4
        INTEGER, OPTIONAL :: J1,J2,K1,K2,L1,L2,M1,M2
        END SUBROUTINE R4DFLDRS
      END INTERFACE
!
      END MODULE IODATIF
