      MODULE IODAT
!
      USE FPDEF
!
      IMPLICIT REAL (A-H,O-Z),INTEGER (I-N)
!
      INTEGER, PARAMETER :: IMAXL=100  ! MAXIMUM LENGTH OF VARIABLE LONG NAMES
      INTEGER, PARAMETER :: ITOT=1000  ! MAXIMUM NUMBER OF FIELDS PER FILE
      INTEGER, PARAMETER :: ISMX=20    ! MAXIMUM NUMBER OF DIMENSIONS FOR IO FIELDS
!
      INTEGER, PARAMETER :: INAX=-9
      REAL(R4), PARAMETER :: YNAX=-9999., YSMALLX=1.E-20
      INTEGER, DIMENSION(ISMX) :: IDIMA
      CHARACTER(LEN=IMAXL) :: CNA, CTMP
      TYPE MODPRPV
        REAL, ALLOCATABLE, DIMENSION(:,:,:,:) :: FLD4D
        REAL, ALLOCATABLE, DIMENSION(:,:,:) :: FLD3D
        REAL, ALLOCATABLE, DIMENSION(:,:) :: FLD2D
        REAL, ALLOCATABLE, DIMENSION(:) :: FLD1D
        REAL :: FLD0D
      END TYPE MODPRPV
      TYPE(MODPRPV), DIMENSION(ITOT) :: IVARV,OVARV,RVARV
      TYPE MODPRP
        CHARACTER(LEN=IMAXL) :: NAME,LNAME,UNITS
        CHARACTER(LEN=IMAXL), DIMENSION(ISMX) :: DIM
      END TYPE MODPRP
      TYPE(MODPRP), DIMENSION(ITOT) :: IVAR,OVAR,RVAR
      NAMELIST /IVARNML/ IVAR
      NAMELIST /OVARNML/ OVAR
      NAMELIST /RVARNML/ RVAR
!
      INTEGER :: NDIM
      TYPE DIMPRP
        CHARACTER(LEN=IMAXL) :: NAME,LNAME,UNITS
        INTEGER :: SIZE,FLGI,FLGO,FLGRS,FLGX
        REAL, ALLOCATABLE, DIMENSION(:) :: VAL
      END TYPE DIMPRP
      TYPE(DIMPRP), ALLOCATABLE, DIMENSION(:) :: DIM,DIMT
!
      END MODULE IODAT
