      SUBROUTINE SETNCDIM(NSTPO,IDIM)
!
      USE IODAT
!
      IMPLICIT REAL (A-H,O-Z),INTEGER (I-N)
!
!     * DEFINE NETCDF DIMENSIONS AND ASSOCIATE WITH DIMENSIONS
!     * IN THE MODEL.
!
      PRINT*,'SETTING DIMENSION ',TRIM(DIM(IDIM)%NAME)
      DIM(IDIM)%LNAME(1:12)='Output time '
      DIM(IDIM)%UNITS(1:12)='s           '
      DIM(IDIM)%SIZE=NSTPO
      ALLOCATE(DIM(IDIM)%VAL(DIM(IDIM)%SIZE))
!
      END SUBROUTINE SETNCDIM
